.search-bar-form
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    & input
        padding: 6px 15px
        outline: 0
        border: 0
        border-radius: 5px
        width: 40vw
        background-color: #ffffff

.search-c
    display: flex
    justify-content: center
    align-items: center
    padding: 8px
    img
        width: 14px

.input-wrapper
    background-color: #fff
    width: 100%
    border-radius: 10px
    height: 2.5rem
    padding: 0 15px
    box-shadow: 0px 00px 8px #ddd
    display: flex
    align-items: center

input
    background-color: transparent
    border: none
    height: 100%
    font-size: 1.25rem
    margin-left: 5px
    padding: 8px 16px

input:focus
    outline: none

#search-icon
    color: royalblue
