.breadcumb
    width: 60vw
    margin: 0 auto

.prodDetail
    display: flex
    flex-direction: row
    width: 60vw
    margin: 0 auto

    & img
        width: 450px

    & div
        margin-top: 50px

        & button
            background-color: #3483FA
            color: white
            padding: 10px 30px
            text-align: center
            width: 100%
            outline: 0
            border: 0
            border-radius: 5px

    & *
        margin-bottom: 20px

.prodDesc
    display: flex
    flex-direction: column
    width: 60vw
    margin: 0 auto
